<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/classesFragment">

    <fragment
        android:id="@+id/classesFragment"
        android:name="farees.hussain.bunkmanager.ui.fragments.ClassesFragment"
        android:label="ClassesFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="farees.hussain.bunkmanager.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/timetableFragment"
        android:name="farees.hussain.bunkmanager.ui.fragments.TimetableFragment"
        android:label="TimetableFragment" />
</navigation>